<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是音视频的练习</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/media_style.css">
</head>
<body>
    <div class="head">
        <img src="../img/04.jpg"  height="100px" class="h1"/>&nbsp;&nbsp;&nbsp;
        <img src="../img/02.jpg"  height="100px" class="h1"/>&nbsp;&nbsp;&nbsp;
        <img src="../img/01.jpg" height="100px"/>
        <img src="../img/05.jpg"  height="100px" class="h1"/>&nbsp;&nbsp;&nbsp;
        <img src="../img/03.jpg"  height="100px" class="h1"/>&nbsp;&nbsp;&nbsp;
    </div>
        <div class="m1">
            <div>
                <p>这里是香蜜沉沉烬如霜电视原声音乐专辑</p>
                <a href="https://music.163.com/#/song?id=536099163" alt="Error"><img src="../img/情霜.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--&lt;!&ndash;<audio controls="controls" loop="loop">&ndash;&gt;-->
                    <!--&lt;!&ndash;<source src="sound/情霜.mp3">&ndash;&gt;-->
                <!--&lt;!&ndash;</audio>&ndash;&gt;-->
            <!--</div>-->
            <br><br>
            <div>
                <a href="https://music.163.com/#/song?id=536099160" alt="Error"><img src="../img/不染.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--<audio controls="controls" loop="loop">-->
                    <!--<source src="sound/不染.mp3">-->
                <!--</audio>-->
            <!--</div>-->
            <br><br>
            <div>
                <a href="https://music.163.com/#/song?id=545590356" alt="Error"><img src="../img/天地无霜.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--<audio controls="controls" loop="loop">-->
                    <!--<source src="sound/天地无霜.mp3">-->
                <!--</audio>-->
            <!--</div>-->
        </div>
        <div class="v1">
            <p align="center">这里是两集视频</p>

            <a href="https://www.bilibili.com/video/av28857905?from=search&seid=8603896024338651826" target="_blank">
                <img src="../img/香蜜沉沉烬如霜.png" width="450px">
            </a>

            <a href="https://www.bilibili.com/video/av28857905?from=search&seid=8603896024338651826" target="_blank">
                <img src="../img/香蜜沉沉烬如霜.png" width="450px">
            </a>
            <!--<video controls="controls" width="450px">-->
                <!--<source  src="video/EP01.mp4" type="video/mp4"/>-->
            <!--</video>-->
            <!--<video controls="controls" width="450px">-->
                <!--<source  src="video/EP10.mp4" type="video/mp4"/>-->
            <!--</video>-->
        </div>
        <div class="m2">
            <div>
                <p>这里是香蜜沉沉烬如霜电视原声音乐专辑</p>
                <a href="https://music.163.com/#/song?id=536099163" alt="Error"><img src="../img/情霜.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--<audio controls="controls" loop="loop">-->
                    <!--<source src="sound/情霜%20(伴奏).mp3">-->
                <!--</audio>-->
            <!--</div>-->
            <br><br>
            <div>
                <a href="https://music.163.com/#/song?id=536099160" alt="Error"><img src="../img/不染.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--<audio controls="controls" loop="loop">-->
                    <!--<source src="sound/不染%20(伴奏).mp3">-->
                <!--</audio>-->
            <!--</div>-->
            <br><br>
            <div>
                <a href="https://music.163.com/#/song?id=545590356" alt="Error"><img src="../img/天地无霜.png" width="285"/></a>
            </div>
            <!--<div>-->
                <!--<audio controls="controls" loop="loop">-->
                    <!--<source src="sound/天地无霜%20(伴奏).mp3">-->
                <!--</audio>-->
            <!--</div>-->
        </div>

</body>
</html>
